# clinic-management-rest-api

./: .gitignore  README.md  pom.xml
src/main/java/: PatientClient.java
src/main/java/org/clinigment/rest/api/controller/: AppointmentController.java  AppointmnetRecordController.java  EmployeeController.java  LoginController.java  PatientController.java  TreatmentController.java  UserAccountController.java
src/main/java/org/clinigment/rest/api/controller/exceptions/: IllegalOrphanException.java  LoginException.java  NonexistentEntityException.java  PreexistingEntityException.java  RollbackFailureException.java
src/main/java/org/clinigment/rest/api/controller/filter/: SecurityFilter.java
src/main/java/org/clinigment/rest/api/model/: Allergy.java  Appointment.java  AppointmentRecord.java  CompletedTreatment.java  Employee.java  EmployeeAddress.java  LoginForm.java  Patient.java  PatientAddress.java  Treatment.java  TreatmentRecord.java  UnauthorizedEntity.java  UserAccount.java
src/main/java/org/clinigment/rest/api/model/adapters/: LocalDateAdapter.java  LocalDateTimeAdapter.java
src/main/java/org/clinigment/rest/api/model/converters/: LocalDateAttributeConverter.java  LocalDateTimeAttributeConverter.java
src/main/java/org/clinigment/rest/api/model/enums/: AccountType.java  EmpRole.java  Gender.java
src/main/java/org/clinigment/rest/api/model/messagebodyreaders/: LoginFormMessageBodyReader.java
src/main/java/org/clinigment/rest/api/model/messagebodywriters/: PatientMessageBodyWriter.java  UnauthorizedEntityMessageBodyWriter.java
src/main/java/org/clinigment/rest/api/resource/: AppointmentResource.java  EmployeeResource.java  LoginResource.java  PatientResource.java
src/main/java/org/clinigment/rest/api/resource/beans/: AppointmentFilterBean.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
vpproject/: ClinicManagementRestAPI.vpp
